problems = """
2986	파스칼	출처다국어풀이분류	591	2904	27.011%
9324	진짜 메시지	출처다국어분류	477	1607	38.939%
1790	수 이어 쓰기 2	풀이분류	441	2113	31.980%
1713	후보 추천하기	출처분류	421	1704	32.814%
2823	유턴 싫어	출처다국어분류	410	1194	42.181%
5624	좋은 수	출처다국어풀이분류	326	1387	31.376%
2790	F7	출처다국어풀이분류	306	1282	32.657%
1756	피자 굽기	출처다국어분류	257	1114	29.540%
5046	전국 대학생 프로그래밍 대회 동아리 연합	출처다국어분류	248	636	44.846%
2037	문자메시지	출처다국어분류	235	871	34.457%
2138	전구와 스위치	분류	229	733	41.336%
6416	트리인가?	출처다국어풀이분류	197	1304	22.085%
2194	유닛 이동시키기	분류	196	952	28.613%
2872	우리집엔 도서관이 있어	출처다국어풀이분류	193	528	45.735%
5549	행성 탐사	출처다국어분류	158	501	47.447%
2140	지뢰찾기	분류	156	660	34.590%
2002	추월	출처다국어풀이분류	154	446	42.541%
9519	졸려	출처다국어분류	151	549	35.529%
1222	홍준 프로그래밍 대회	출처다국어분류	148	1106	19.629%
2136	개미	분류	148	670	31.897%
3005	크로스워드 퍼즐 쳐다보기	출처다국어분류	138	406	43.810%
6581	HTML	출처다국어분류	125	644	31.172%
2038	골롱 수열	풀이분류	120	398	40.816%
1184	귀농	출처다국어분류	114	395	41.155%
2819	상근이의 로봇	출처다국어분류	108	523	37.241%
3101	토끼의 이동	출처다국어분류	107	589	26.290%
2982	국왕의 방문	출처다국어분류	90	407	39.474%
""".strip().splitlines()

problems = [list(p.split("\t")) for p in problems]
problems.sort(key=lambda arr: arr[5], reverse=True)

for i in problems:
    print(i)

print("\n1 페이지에", len(problems), "문제가 남았습니다. 화이팅!")